


<!-- Header -->
  <header>
    <img src="/img/header.jpg" >
  </header><br /><br /><br />
<!-- End Header -->
     
 
<!-- Main Section -->
<section id="container" class="row" style="padding: 10px;">
  <div class="twelve columns">
    <div class="three columns sidebar">
      <img src="/img/escuinapa_gde.gif">

      
      <h4 class="title">Escuinapa</h4>

      <p>Del Nahualt <b>itz-cui-na-pan</b> el cual esta compuesto por itzquintli "perro" a de atl "agua" y pan "en"; el topónimo significa por lo tanto "en el agua del perro" o "donde hay perros del agua"</p><hr>
	  <h6>S&iacute;guenos en:</h6>	
      <div>
      	<div class="three columns"><a href="https://www.facebook.com/escuinapenses" target="_blank"><img src="/img/icons/facebook.png" alt="S&iacute;guenos en Facebook" /></a></div>
      	<div class="three columns"><a href="https://twitter.com/Escuinapa_" target="_blank"><img src="/img/icons/twitter.png" alt="S&iacute;guenos en Twitter" /></a></div>
      	<div class="three columns"><a href="#"><img src="/img/icons/wordpress.png" alt="S&iacute;gue nuestro Blog" /></a></div>
      	<div class="three columns"><a href="https://www.youtube.com/user/escuinapa83" target="_blank"><img src="/img/icons/youtube.png" alt="S&iacute;gue Nuestro Canal" /></a></div>
      </div>
      
      <hr>
      <br /><br />
      <!-- TO DO: Improves Microsites 
      <div>
	      <h4 class="small">Micrositios</h4>
	      <div class="widget-gallery">
	          
	          <ul class="side-nav">
	            <li><a href="#">Micrositio 1</a></li>
		        <li><a href="#">Micrositio 2</a></li>
		        <li><a href="#">Micrositio 3</a></li>
		        <li><a href="#">Micrositio 4</a></li>
		        <li><a href="#">Micrositio n</a></li>
	          </ul>
	      </div>	
      </div>
     --> 
      
    </div> 

    <div class="six columns pull-one" >
      <div  class="row">
        <h4>Noticias</h4>
        <div id ="mainNews">
	        
        </div>
      </div>
      <br />
      <br />

      <div class="advert-long" >
      	<div class="center advert-wrapper">
	        <script type="text/javascript"><!--
				google_ad_client = "ca-pub-6512492483734639";
				/* escuinapa-longad */
				google_ad_slot = "4427168291";
				google_ad_width = 468;
				google_ad_height = 60;
				//-->
			</script>
			<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>
      </div>
      <br />
      <br />
          
        
      <div>
        <ul id ="secondary-news" class="block-grid two-up ">
          
        </ul>
      </div>
    </div> 

     <div id="right-sidebar" class="three columns  sidebar">
        <div class="widget row">
          <h5>Galer&iacuteas</h5>
          <div id="gallery-container">
          	<a href="#" alt="" class="gallery row">
	          	<div class="gl-title">Escuinapa de Hidalgo</div>
	          	<div class="gl-author">por <strong>alguien</strong></div>
	          	<div class="gl-body">
	          		<div class="four columns gl-img"><img src="http://placehold.it/150x150/&text=ad"> </div>
	          		<div class="eight columns gl-descrip"><p>Ven a la veterinaria fulanita, donde tenemos todo para tu mascota</p></div>
	          	</div>
          	</a>	
          </div>
        </div>
        
		<!-- TO DO: Improvements Events
        <div class="widget row">
        	<h5>Eventos</h5>
        	<ul class="side-nav">
	            <li><a href="#">Evento 1</a></li>
		        <li><a href="#">Evento 2</a></li>
		        <li><a href="#">Evento 3</a></li>
		        <li><a href="#">Evento 4</a></li>
		        <li><a href="#">Evento n</a></li>
          	</ul>
        </div>
       -->
        
        <div class="widget row">
          <h5>Twitter</h5>
          <div id="twitter-feed"></div>
        </div>
        
        <div class="widget row">
          <div id="ads-container">
          	<article class="sidebar-ads row">
          		<div class="sb-ads-title">¿Te gustan los perros?</div>
          		<div class="sb-ads-url">web</div>
          		<div class="sb-ads-body">
          			<div class="four columns sb-ads-img"><img src="http://placehold.it/150x150/&text=ad"> </div>
          			<div class="eight columns sb-ads-content"><p>Ven a la veterinaria fulanita, donde tenemos todo para tu mascota</p></div>
          		</div>
          	</article>
          	
          	<article class="sidebar-ads row">
          		<div class="sb-ads-title">Viajes</div>
          		<div class="sb-ads-url">web</div>
          		<div class="sb-ads-body">
          			<div class="four columns sb-ads-img"><img src="http://placehold.it/150x150/&text=ad"> </div>
          			<div class="eight columns sb-ads-content"><p>Viajes el vago, donde podemos ofrecerte infinidad de opciones para viajar</p></div>
          		</div>
          	</article>
          	
          	<article class="sidebar-ads row">
          		<div class="sb-ads-title">Fotograf&iacute;a</div>
          		<div class="sb-ads-url">web</div>
          		<div class="sb-ads-body">
          			<div class="four columns sb-ads-img"><img src="http://placehold.it/150x150/&text=ad"> </div>
          			<div class="eight columns sb-ads-content"><p>Para todo tipo de eventos, fotograf&iacute;as Pacheco.</p></div>
          		</div>
          	</article>
           
          </div>
        </div>
        

     </div> 
     <!-- END Right Sidebar -->

  </div> 
</section>
<!-- End Main Section -->
  

<!-- Footer -->

<footer>
  <div class="twelve columns"><hr />
    <div >

      <div class="six columns">
        <p>&copy; Copyright no one at all. Go to town.</p>
      </div>

      <div class="six columns">
        <ul class="link-list right">
          <li><a href="#">Micrositio 1</a></li>
          <li><a href="#">Micrositio 2</a></li>
          <li><a href="#">Micrositio 3</a></li>
          <li><a href="#">Micrositio 4</a></li>
          <li><a href="#">Micrositio n</a></li>
        </ul>
      </div>

    </div>
  </div>
</footer>


<!-- End Footer -->