


<!-- Header -->
  <header>
    <img src="/img/header.jpg" >
  </header><br /><br /><br />
<!-- End Header -->
     

<!-- Main Section -->
<section id="container" class="row" style="padding: 10px;">
  <div class="twelve columns">
    <div class="three columns sidebar">
      <img src="http://placehold.it/500x500&text=Image">

      
      <h4 class="title">Escuinapa</h4>

      <p>Del Nahualt <b>itz-cui-na-pan</b> el cual esta compuesto por itzquintli "perro" a de atl "agua" y pan "en"; el topónimo significa por lo tanto "en el agua del perro" o "donde hay perros del agua"</p><hr>

      <div>
      	<div class="six columns"><a href="/pages/historia-de-escuinapa/">Historia</a></div>
      	<div class="six columns"><a href="#">Información</a></div>
      </div>
      <br /><br />
      <div>
	      <h4 class="small">Micrositios</h4>
	      <div class="widget-gallery">
	          
	          <ul class="side-nav">
	            <li><a href="#">Micrositio 1</a></li>
		        <li><a href="#">Micrositio 2</a></li>
		        <li><a href="#">Micrositio 3</a></li>
		        <li><a href="#">Micrositio 4</a></li>
		        <li><a href="#">Micrositio n</a></li>
	          </ul>
	      </div>	
      </div>
      
    </div> 

    <div class="six columns pull-one" >
      <div  class="row">
        <h4>Noticias</h4>
        <div id ="mainNews">
	        
        </div>
      </div>
      <br />
      <br />

      <div class="advert-long" >
      	<div class="center" style="width: 480px;">
	        <script type="text/javascript"><!--
				google_ad_client = "ca-pub-6512492483734639";
				/* escuinapa-longad */
				google_ad_slot = "4427168291";
				google_ad_width = 468;
				google_ad_height = 60;
				//-->
			</script>
			<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>
      </div>
      <br />
      <br />
          
        
      <div>
        <ul id ="secondary-news" class="block-grid three-up ">
          
        </ul>
      </div>
    </div> 

     <div id="right-sidebar" class="three columns  sidebar">
        <div class="widget-gallery">
          <h5>Galer&iacuteas</h5>
          <ul class="side-nav">
            <li><a href="/gallery/galeria_1/">Galer&iacutea 1</a></li>
		    <li><a href="/gallery/galeria_2/">Galer&iacutea 2</a></li>
		    <li><a href="/gallery/galeria_3/">Galer&iacutea 3</a></li>
		    <li><a href="/gallery/galeria_4/">Galer&iacutea 4</a></li>
		    <li><a href="/gallery/galeria_n/">Galer&iacutea n</a></li>
          </ul>
        </div>
        

        <div class="widget-events">
        	<h5>Eventos</h5>
        	<ul class="side-nav">
	            <li><a href="#">Evento 1</a></li>
		        <li><a href="#">Evento 2</a></li>
		        <li><a href="#">Evento 3</a></li>
		        <li><a href="#">Evento 4</a></li>
		        <li><a href="#">Evento n</a></li>
          	</ul>
        </div>

        <div class="widget-ads">
          <h5>Publicidad</h5>
          <div>
            <ul class="block-grid two-up ">
              <?php for ($i =0 ; $i<4; $i++): ?>
                <li><img src="http://placehold.it/200x200&text=side-ad"></li>
              <?php endfor; ?>
              
            </ul>
          </div>
        </div>
        

     </div> 
     <!-- END Right Sidebar -->

  </div> 
</section>
<!-- End Main Section -->
  

<!-- Footer -->

<footer>
  <div class="twelve columns"><hr />
    <div >

      <div class="six columns">
        <p>&copy; Copyright no one at all. Go to town.</p>
      </div>

      <div class="six columns">
        <ul class="link-list right">
          <li><a href="#">Micrositio 1</a></li>
          <li><a href="#">Micrositio 2</a></li>
          <li><a href="#">Micrositio 3</a></li>
          <li><a href="#">Micrositio 4</a></li>
          <li><a href="#">Micrositio n</a></li>
        </ul>
      </div>

    </div>
  </div>
</footer>
<div id="from-esc"></div>
<div id="from-google"></div>

<!-- End Footer -->