<div class="three columns sidebar">
      <img src="/img/escuinapa_gde.gif">

      
      <h4 class="title">Escuinapa</h4>

      <p>Del Nahualt <b>itz-cui-na-pan</b> el cual esta compuesto por itzquintli "perro" a de atl "agua" y pan "en"; el topónimo significa por lo tanto "en el agua del perro" o "donde hay perros del agua"</p><hr>
	  <h6>S&iacute;guenos en:</h6>	
      <div>
      	<div class="three columns"><a href="https://www.facebook.com/escuinapenses" target="_blank"><img src="/img/icons/facebook.png" alt="S&iacute;guenos en Facebook" /></a></div>
      	<div class="three columns"><a href="https://twitter.com/Escuinapa_" target="_blank"><img src="/img/icons/twitter.png" alt="S&iacute;guenos en Twitter" /></a></div>
      	<div class="three columns"><a href="#"><img src="/img/icons/wordpress.png" alt="S&iacute;gue nuestro Blog" /></a></div>
      	<div class="three columns"><a href="https://www.youtube.com/user/escuinapa83" target="_blank"><img src="/img/icons/youtube.png" alt="S&iacute;gue Nuestro Canal" /></a></div>
      </div>
      
      <hr>
      <br /><br />
      <div class="widget row"><center>
      <script type="text/javascript"><!--
		google_ad_client = "ca-pub-6512492483734639";
		/* left-home */
		google_ad_slot = "8566539490";
		google_ad_width = 180;
		google_ad_height = 150;
		//-->
		</script>
	  <script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	  </script>
	  </center></div>
	  <br /><br />
      <!-- TO DO: Improves Microsites 
      <div>
	      <h4 class="small">Micrositios</h4>
	      <div class="widget-gallery">
	          
	          <ul class="side-nav">
	            <li><a href="#">Micrositio 1</a></li>
		        <li><a href="#">Micrositio 2</a></li>
		        <li><a href="#">Micrositio 3</a></li>
		        <li><a href="#">Micrositio 4</a></li>
		        <li><a href="#">Micrositio n</a></li>
	          </ul>
	      </div>	
      </div>
     --> 
      
</div>