<br />
<br />
<br />
<br />
<br />
<div class="row main-page">
	<div class="two columns ">
		
		<div class="ten columns centered">
			<img src="/img/Escuinapa_escudo.gif"/>
			<h3>Escuinapa</h3>
			
			
		</div>
		
		<div class="main-menu ten columns centered">
		    <ul class="side-nav">
			    <li><a href="#historia">Historia</a></li>
				<li><a href="#sign-escudo">Significado del Escudo</a></li>
				<li><a href="#geografia">Geograf&iacute;a</a></li>
				<li><a href="#flora">Flora</a></li>
				<li><a href="#fauna">Fauna</a></li>
				<li><a href="#personas-ilustres">Personas Ilustres</a></li>
		    </ul>
	    </div>	
		
	</div>
	
	<div class="eight columns">
		<br />
		<img src="http://placehold.it/1200x250"/>
		<br />
		<a name="historia"></a><h4>Historia</h4>
		
		<p style="text-align: justify;">Se tiene conocimiento de que los primeros pobladores de esta regi&oacute;n fueron descendientes de la&nbsp;<strong>raza azteca</strong>, quienes aprovecharon la sal de las marismas, <strong>la caza y la pesca </strong>y se establecieron fundando un poblado de nombre&nbsp;<strong>Ahuch&eacute;n.</strong></p>

		<p style="text-align: justify;">Los pobladores de&nbsp;Ahuch&eacute;n&nbsp;abrumados por los mosquitos que trasmit&iacute;an fiebre, la tierra salitrosa y el constante asedio de los piratas, se trasladaron a otro lugar al sur, y fundaron una comunidad que llamaron&nbsp;<strong>&quot;Pueblo Viejo&quot;</strong>. Sin embargo, pronto se vieron en la necesidad de volver a emigrar por los constantes ataques de bandoleros. A poca distancia encontraron un lugar con mayor seguridad y formaron un nuevo pueblo que llamaron&nbsp;<strong>Izquinapa</strong>.</p>
		
		<p style="text-align: justify;">En <strong>1602</strong> hab&iacute;a <strong>20 vecinos</strong> en el poblado de&nbsp;Izquinapa&nbsp;hoy&nbsp;<strong>Escuinapa</strong>&nbsp;pero no se registran sus nombres.</p>
		
		<p style="text-align: justify;">La divisi&oacute;n territorial de <strong>Sinaloa</strong> en tres provincias <strong>Sinaloa, Culiac&aacute;n y Chametla</strong>, no se modific&oacute; hasta la primera mitad del siglo XVIII en que la &uacute;ltima, con cabecera en el Real del Rosario, se subdivide para formar dentro de su jurisdicci&oacute;n, otras dos: la provincia de San Jos&eacute; de Copala, con cabecera en San Sebasti&aacute;n, la de Mayola, con cabecera en la poblaci&oacute;n de su nombre, y la provincia de Rosario, con cabecera en ese Real de Minas, a la cual pertenec&iacute;an los poblados de&nbsp;Escuinapa&nbsp;y Chametla.</p>
		
		<p style="text-align: justify;">El sistema de intendencias implantado en <strong>1786</strong> cambia la denominaci&oacute;n de <strong>provincias</strong> por <strong>departamentos</strong>.</p>
		
		<p style="text-align: justify;"><strong>La Intendencia de Arizpe</strong>, formada por Sonora y Sinaloa, se divide internamente en <strong>subdelegaciones</strong>, quedando ocho en Sinaloa: <strong>Alamos</strong>, <strong>El</strong> <strong>Fuerte</strong> y <strong>Sinaloa</strong>, que formaron el departamento de El Fuerte, Culiac&aacute;n y Cosal&aacute; integraron el departamento de Culiac&aacute;n; Copala, Maloya y Rosario, el departamento de San Sebasti&aacute;n, a este &uacute;ltimo pertenec&iacute;a Escuinapa.</p>
		
		<p style="text-align: justify;">La <strong>Constituci&oacute;n de C&aacute;diz</strong> en el art&iacute;culo 310, contempla la instalaci&oacute;n de los <strong>ayuntamientos</strong> en poblaciones que tuvieran m&aacute;s de<strong> mil habitantes</strong>.</p>
		
		<p style="text-align: justify;">En <strong>1814 Fernando VII</strong> deroga la Constituci&oacute;n, pero se vuelve a reinstalar en 1820; a partir de este momento se instalan los primeros ayuntamientos en Sinaloa.</p>
		
		<p style="text-align: justify;">La separaci&oacute;n de Sonora y Sinaloa en 1823 no afect&oacute; en absoluto la divisi&oacute;n interna del territorio sinaloense el cual hab&iacute;a permanecido sin alteraciones desde 1786. Sin embargo, en 1824 la federaci&oacute;n decreta una nueva forma de gobierno y establece el <strong>Estado Interno de Occidente</strong>, formado con la uni&oacute;n de los actuales estados de Sonora y Sinaloa.</p>
		
		<p style="text-align: justify;">La Constituci&oacute;n Pol&iacute;tica del Estado de Occidente divide internamente en cinco departamentos al estado, quedando dentro de Sinaloa tres de ellos: departamento de El Fuerte, compuesto por el partido de su nombre, el de Alamos y el de Sinaloa; el departamento de Culiac&aacute;n, que comprend&iacute;a el partido de su nombre y el de Cosal&aacute;; y el departamento de San Sebasti&aacute;n, compuesto por el partido de su nombre, el de San Ignacio de Piaxtla y el partido de Rosario, al que continuaba perteneciendo Escuinapa. La Constituci&oacute;n del Estado de Occidente contemplaba para su gobierno interior, la instalaci&oacute;n de ayuntamientos en cada cabecera de partido y en los pueblos que tuvieran tres mil habitantes.</p>
		
		<p style="text-align: justify;">En <strong>1830</strong> se decreta la <strong>separaci&oacute;n</strong> definitiva de Sonora y Sinaloa y se forman dos entidades federativas. El estado de Sinaloa se dividi&oacute; en once <strong>distritos</strong> con sus respectivos partidos.&nbsp;<strong>Escuinapa</strong>&nbsp;qued&oacute; bajo la jurisdicci&oacute;n del distrito de Rosario.</p>
		
		<p style="text-align: justify;">Con la Ley de Municipalidades de 1861, se subdividen los ayuntamientos en&nbsp;<strong>alcald&iacute;as&nbsp;o&nbsp;juec&iacute;as mayores</strong>&nbsp;y se instalan las prefecturas suprimiendo las jefaturas pol&iacute;ticas. En <strong>1868</strong>&nbsp;Escuinapa&nbsp;era uno de los tres&nbsp;<strong>ayuntamientos</strong>&nbsp;que conformaban el distrito de <strong>Rosario</strong>, teniendo bajo su administraci&oacute;n la <strong>alcald&iacute;a</strong> de su nombre. Ya en <strong>1870</strong>, la municipalidad de Escuinapa contaba con dos alcald&iacute;as, la de su nombre que estaba formada por las <strong>celadur&iacute;as del Palmito y la Agachada</strong>, con cabecera en <strong>la Villa de Escuinapa</strong> y la otra en <strong>La Concepci&oacute;n</strong>, formada con el pueblo de ese nombre y sin celadur&iacute;a. La poblaci&oacute;n de la municipalidad se estimaba entonces en <strong>3,413 habitantes</strong>.</p>
		
		<p style="text-align: justify;">En <strong>1912</strong> se aprueba la Ley n&uacute;m. 21 sobre la creaci&oacute;n de <strong>municipalidades</strong> como forma interna del gobierno estatal, pero es hasta <strong>1915</strong> en que se suprimen las director&iacute;as pol&iacute;ticas, cuando se erigen los primeros once municipios libres, siendo <strong>Escuinapa</strong> uno de ellos, creado por Decreto del&nbsp;7 de septiembre de 1915&nbsp;y ratificada su categor&iacute;a en la Constituci&oacute;n de <strong>1917</strong></p>
		
		<hr />
		<br />		
		<a name="sign-escudo"></a><h4>Significado del Escudo</h4>
		<p>En el escudo se observa el lema&nbsp;<strong>&quot;Escuinapa de Hidalgo&quot;</strong>. Su simbolog&iacute;a en conjunto es la siguiente: las huellas en la parte superior representan la <strong>peregrinaci&oacute;n azteca</strong>, que seg&uacute;n algunos historiadores en su recorrido pas&oacute; por aqu&iacute;; los cuadros hacen alusi&oacute;n a cada una de las actividades econ&oacute;micas que predominan en el municipio, como son: la pesca, las salinas, la ganader&iacute;a y la fruticultura, que en tal orden de importancia han figurado en la vida social, cultural y econ&oacute;mica de este pueblo; el &aacute;rbol del centro simboliza al &aacute;rbol que da frutos y en sentido figurado muestra <strong>el progreso de Escuinapa</strong>, que se nutre de estas actividades, recoge su savia y se alimenta de ella para su engrandecimiento. Los eslabones simbolizan la fuerza de estas <strong>actividades prioritarias</strong>, que ligadas entre s&iacute; hacen posible el permanente progreso de Escuinapa en todos sus aspectos.</p>
		
		<hr />
		<br />
		<a name="geografia"></a><h4>Geograf&iacute;a</h4>
		<h5 style="text-align: justify;">Localizaci&oacute;n</h5>

		<p style="text-align: justify;">El municipio de <strong>Escuinapa</strong> se localiza al <strong>sur</strong> del estado a los <strong>105&deg; 26&#39; 17&quot;</strong> y <strong>105&deg; 55&#39; 15&quot;</strong> al oeste del meridiano de <strong>Greenwich</strong> y entre los<strong> paralelos 22&deg; 28&#39; 00</strong> y <strong>22&deg; 57&#39; 10&quot;</strong> de latitud <strong>norte</strong>. Determina junto con el municipio de Rosario, la frontera pol&iacute;tica de <strong>Sinaloa</strong> con el estado de <strong>Nayarit</strong>.&nbsp;</p>
		
		<p style="text-align: justify;">Colinda al <strong>norte</strong> con el municipio de <strong>Rosario</strong>, al <strong>sur</strong> con el estado de <strong>Nayarit</strong> y el municipio de <strong>Rosario</strong> y al poniente con el <strong>Oc&eacute;ano Pac&iacute;fico</strong>.&nbsp;</p>
		
		<p style="text-align: justify;">Se encuentra a una altura que var&iacute;a del nivel del mar hasta los <strong>850 metros</strong> en sus partes m&aacute;s <strong>altas</strong>.&nbsp;&nbsp;<br />
		&nbsp;</p>
		
		<h5>Extensi&oacute;n</h5>
		
		<p style="text-align: justify;">El &aacute;mbito de superficie comprende <strong>mil 633.22 kil&oacute;metros cuadrados</strong> que representan el <strong>2.8</strong> por ciento de la superficie del estado. Es uno de los cinco municipios m&aacute;s peque&ntilde;os del estado y ocupa el lugar 13 por su extensi&oacute;n.&nbsp;</p>
		
		<h5>Orograf&iacute;a</h5>
		
		<p style="text-align: justify;">La configuraci&oacute;n orogr&aacute;fica del municipio esta constituida por las <strong>sierras</strong> de las <strong>Minitas</strong>, <strong>Bayona</strong>, y por las <strong>planicies y lomerios</strong> a lo largo de la costa.&nbsp;</p>
		
		<h5>Hidrograf&iacute;a</h5>
		
		<p style="text-align: justify;">El r&iacute;o de las <strong>Ca&ntilde;as</strong> es la corriente m&aacute;s importante del municipio y gran parte de su recorrido sirve como l&iacute;mite geogr&aacute;fico entre <strong>Sinaloa</strong> y el estado de <strong>Nayarit</strong>; nace en la sierra de San Francisco en el estado de Nayarit y desemboca en el Oc&eacute;ano Pac&iacute;fico.&nbsp;</p>
		
		<p style="text-align: justify;">Como corrientes menores figuran cinco importantes arroyos, a saber: <strong>Escuinapa, El Verde, Palos Altos, Santa Mar&iacute;a y Agua Zarca</strong>.&nbsp;</p>
		
		<h5>Clima</h5>
		
		<p style="text-align: justify;">Su clima es <strong>tropical de sabana</strong>; la temperatura media anual es de <strong>26&ordm; c</strong>; la m&aacute;xima es de <strong>42<strong style="font-size: 13px;">&ordm;</strong>c</strong> y m&iacute;nima de <strong>7.5<strong style="font-size: 13px;">&ordm;</strong>c</strong>, con una precipitaci&oacute;n <strong>pluvial</strong> media de <strong>1.1019 mil&iacute;metros</strong>, una m&aacute;xima de 1.284.4 y una m&iacute;nima de 978.2 mil&iacute;metros respectivamente. Los vientos dominantes son en direcci&oacute;n norte y llevan una velocidad promedio de un metro por segundo.&nbsp;</p>
		
		<h5>Litoral</h5>
		
		<p>La longitud del litoral del municipio es de <strong>45 kil&oacute;metros</strong>, a lo largo de los cuales se forman cinco <strong>marismas</strong> que abarcan <strong>18 mil 550 hect&aacute;reas</strong>, que a su vez representan el 11.36 por ciento de la superficie total de Escuinapa; circunscrito a sus costas se encuentra el<strong> Estero de Malines y Mezcal</strong>, con una superficie inundada de 5,500 hect&aacute;reas.&nbsp;</p>
		
		<p>La principal <strong>isla</strong> del municipio es la del <strong>Palmito del Verde</strong>, la cual tiene una longitud de 53 kil&oacute;metros y una amplitud m&aacute;xima de 10 kil&oacute;metros y una m&iacute;nima de 100 metros.&nbsp;</p>
		
		<hr />
		<br />		
		<a name="flora"></a><h4>Flora</h4>
		<p>
			Cupcake ipsum dolor sit amet jelly beans chocolate cake. Cupcake caramels lemon drops jelly-o tootsie roll cookie pie I love. Ice cream dessert fruitcake sesame snaps icing soufflé toffee. Gummi bears I love pudding candy candy canes I love lollipop. Chocolate carrot cake I love croissant danish pudding toffee. Halvah marshmallow wafer tootsie roll pastry powder cotton candy. I love biscuit tart I love. I love gingerbread jujubes halvah oat cake caramels candy icing cheesecake. Faworki sesame snaps cookie gummi bears soufflé. I love gummies halvah sesame snaps. Powder sweet sweet bonbon pudding halvah chocolate icing donut. Jelly beans sweet roll jelly beans danish. Cookie caramels applicake macaroon ice cream chocolate topping sesame snaps gummies.
		</p>
		<hr />
		<br />
		<a name="fauna"></a><h4>Fauna</h4>
		<p>
			Cupcake ipsum dolor sit amet jelly beans chocolate cake. Cupcake caramels lemon drops jelly-o tootsie roll cookie pie I love. Ice cream dessert fruitcake sesame snaps icing soufflé toffee. Gummi bears I love pudding candy candy canes I love lollipop. Chocolate carrot cake I love croissant danish pudding toffee. Halvah marshmallow wafer tootsie roll pastry powder cotton candy. I love biscuit tart I love. I love gingerbread jujubes halvah oat cake caramels candy icing cheesecake. Faworki sesame snaps cookie gummi bears soufflé. I love gummies halvah sesame snaps. Powder sweet sweet bonbon pudding halvah chocolate icing donut. Jelly beans sweet roll jelly beans danish. Cookie caramels applicake macaroon ice cream chocolate topping sesame snaps gummies.
		</p>
		<hr />
		<br />
		<a name="personas-ilustres"></a><h4>Personas Ilustres</h4>
		<p>
			Cupcake ipsum dolor sit amet jelly beans chocolate cake. Cupcake caramels lemon drops jelly-o tootsie roll cookie pie I love. Ice cream dessert fruitcake sesame snaps icing soufflé toffee. Gummi bears I love pudding candy candy canes I love lollipop. Chocolate carrot cake I love croissant danish pudding toffee. Halvah marshmallow wafer tootsie roll pastry powder cotton candy. I love biscuit tart I love. I love gingerbread jujubes halvah oat cake caramels candy icing cheesecake. Faworki sesame snaps cookie gummi bears soufflé. I love gummies halvah sesame snaps. Powder sweet sweet bonbon pudding halvah chocolate icing donut. Jelly beans sweet roll jelly beans danish. Cookie caramels applicake macaroon ice cream chocolate topping sesame snaps gummies.
		</p>
	</div>

	<div class="two columns">
		
	</div>
	
	

</div>
